export default {
  system: {
    ["login"]: "login",
    ["not-power"]: "No permission",
    ["not-found"]: "Page not found",
    ["zh-CN"]: "中文",
    ["en-US"]: "English",
    ["refresh"]: "refresh",
    ["close-current"]: "close current",
    ["close-left-side"]: "close left side",
    ["close-right-side"]: "close right side",
    ["close-other"]: "close other",
    ["close-all"]: "close all",
    ["switch-to-night-mode"]: "switch to night mode",
    ["switch-to-daytime-mode"]: "switch to daytime mode",
    ["full-screen"]: "full screen",
    ["exit-full-screen"]: "exit full screen",
    ["system-settings"]: "system settings",
    ["theme-settings"]: "theme settings",
    ["personal-information"]: "personal information",
    ["change-password"]: "change password",
    ["project-address"]: "project address",
    ["logout"]: "logout",
    ["notice"]: "Notice",
    ["message"]: "Message",
    ["backlog"]: "Backlog",
    ["switch-language-to-preview"]: "Please switch the language to preview the internationalization effect",
    ["please-enter-something"]: "Please enter something"
  },
  menu: {
    ["dashboard"]: "Dashboard",
    ["home"]: "Home",
    ["data-screen"]: "Data Screen",
    ["machine-management"]: "Machine Management",
    ["machine-list"]: "Machine List",
    ["machine-status"]: "Machine Status",
    ["machine-location"]: "Machine Location",
    ["product-management"]: "Product Management",
    ["product-inventory"]: "Product Inventory",
    ["product-management-detail"]: "Product Management Detail",
    ["product-replenishment"]: "Product Replenishment",
    ["sales-analytics"]: "Sales Analytics",
    ["sales-analytics-detail"]: "Sales Analytics Detail",
    ["sales-reports"]: "Sales Reports",
    ["maintenance-management"]: "Maintenance Management",
    ["maintenance-reports"]: "Maintenance Reports",
    ["maintenance-schedule"]: "Maintenance Schedule",
    ["system"]: "System Management",
    ["account"]: "Account Management",
    ["role"]: "Role Management",
    ["menu"]: "Menu Management",
    ["division"]: "Division Management",
    ["dictionary"]: "Dictionary Management",
    ["log"]: "System Log",
    ["about"]: "About Project",
    ["link"]: "External Links",
    ["internal"]: "Internal",
    ["uigradients"]: "UI Gradients",
    ["color-taking-tool"]: "Color Picker Tool",
    ["grid-generator"]: "Grid Generator",
    ["external"]: "External",
    ["vue"]: "Vue Official",
    ["vite"]: "Vite Official",
    ["github"]: "GitHub",
    ["SnowAdmin-Docs"]: "SnowAdmin Documentation",
    ["juejin"]: "Juejin",
    ["disable-menu"]: "Disabled Menu",
    ["hide-menu"]: "Hidden Menu",
    ["system-monitor"]: "System Monitor",
    ["onlineuser"]: "Online Users",
    ["crontab"]: "Scheduled Tasks",
    ["crontab-logs"]: "Task Logs",
    ["i18n"]: "Internationalization",
    ["amap"]: "Amap",
    ["permission"]: "Permission Test",
    ["btn-perm"]: "Button Permission",
    ["admin-page"]: "Admin Page",
    ["common-page"]: "Common Role Page",
    ["functions"]: "Common Functions",
    ["routing-operation"]: "Routing Operations",
    ["common-route"]: "Common Route",
    ["dynamic-route"]: "Dynamic Route",
    ["audio"]: "Audio",
    ["recorder"]: "Recorder",
    ["virtual-list"]: "Virtual List",
    ["common-tools"]: "Common Tools",
    ["tree-tools"]: "Tree Tools",
    ["file-tools"]: "File Tools",
    ["verify-tools"]: "Validation Tools",
    ["common-layouts"]: "Common Layouts",
    ["thin-preview"]: "Minimal Preview",
    ["test"]: "Test"
  }
};
